// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 20, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "margin": "4 8 0 8",
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "mpd"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "keyboard-state",
        "idle_inhibitor",
        "wireplumber",
        "bluetooth",
        "network",
        "custom/vpn",
        "group/hardware",
        "group/bat",
        "group/power-menu"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "show-special": true,
        "format": "{icon}",
        "format-icons": {
            "1": "ґ░гЗ",
            "2": "ґ░ЦЯ",
            "3": "юЮХ",
            "4": "яДб",
            "5": "ґ░РМ",
            "6": "ґ░н╣",
            "special": "ґ░УП",
            "urgent": "яБк",
            "focused": "яЖТ",
            "default": "яДС"
        }
    },
    "mpd": {
        "format": "яАБ {artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) {stateIcon}",
        "format-stopped": "ґ░ЭЫ Stopped",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "яГД"
        },
        "random-icons": {
            "on": "яБ┤"
        },
        "repeat-icons": {
            "on": "яАЮ"
        },
        "single-icons": {
            "on": "яАЮ1"
        },
        "state-icons": {
            "paused": "яБМ",
            "playing": "яБЛ"
        },
        "tooltip-format": "яАБ {artist} - {album} - {title} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}",
        "on-click": "ymuse"
    },
    "hyprland/window": {
        "max-length": 30
    },
    "keyboard-state": {
        "capslock": true,
        "format": "{icon}",
        "format-icons": {
            "locked": "ґ░Ш▓",
            "unlocked": ""
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "tooltip-format-activated": "No idle",
        "tooltip-format-deactivated": "",
        "format-icons": {
            "activated": "ґ░М╛",
            "deactivated": "ґ░М┐"
        }
    },
    "wireplumber": {
        "scroll-step": 1, // %, can be a float
        "reverse-scrolling": true,
        "format": "{icon}",
        "format-muted": "ґ░ЭЯ",
        "format-icons": [
            "ґ░Х┐",
            "ґ░ЦА",
            "ґ░Х╛"
        ],
        "tooltip": true,
        "tooltip-format": "ґ░УГ {node_name} ({volume}%)",
        "on-click": "pwvucontrol"
    },
    "bluetooth": {
        "format": "",
        "format-disabled": "ґ░В▓",
        "format-off": "ґ░В▓",
        "format-on": "яКФ",
        "format-connected": "ґ░В▒",
        "tooltip-format": "яКФ {controller_alias} via {controller_address}",
        "tooltip-format-connected": "яКФ {controller_alias} via {controller_address}\n\n{num_connections} connected devices:{device_enumerate}",
        "tooltip-format-enumerate-connected": "\nґ░В▒ {device_alias} ({device_address})",
        "on-click": "blueman-manager"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format": "",
        "format-wifi": "ґ░Цй",
        "format-ethernet": "ю╜Д",
        "format-linked": "ґ░МШ",
        "format-disconnected": "ґ░▓Ы",
        // "format-alt": "{ifname}: {ipaddr}/{cidr}"
        "tooltip-format-wifi": "ґ░Ы│ {ifname} via {gwaddr}\nґ░Цй {essid} ({signalStrength}%)\nяБв {bandwidthUpBits} яБг {bandwidthDownBits}",
        "tooltip-format-ethernet": "ґ░Ы│ {ifname} via {gwaddr}\nяБв {bandwidthUpBits} яБг {bandwidthDownBits}",
        "tooltip-format-disconnected": "тЪа Disconnected",
        "on-click": "iwgtk"
    },
    "custom/vpn": {
        "exec": "if expressvpnctl status | grep -q 'Connected to' ; then echo 'ґ▒Ф╕'; else echo 'ґ▒ФС'; fi",
        "interval": 1,
        "on-click": "/opt/expressvpn/bin/expressvpn-client",
        "tooltip": false
    },
    "group/hardware": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        },
        "modules": [
            "custom/stats",
            "cpu",
            "memory",
            "temperature",
            "disk",
            "backlight"
        ]
    },
    "custom/stats": {
        "format": "ґ░Ди Stats",
        "tooltip": false,
        "on-click": "missioncenter"
    },
    "cpu": {
        "format": "яЛЫ {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "яГЙ {}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "tooltip": false,
        "format": "{icon} {temperatureC}┬░C",
        "format-critical": "юйм {temperatureC}┬░C",
        "format-icons": [
            "яЛЛ",
            "яЛЙ",
            "яЛЗ"
        ]
    },
    "disk": {
        "format": "яВа {percentage_used}%",
        "tooltip-format": "{used} out of {total} on {path}",
        "path": "/home"
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "tooltip": false,
        "reverse-scrolling": true,
        "format-icons": [
            "юОН",
            "юПУ",
            "юПС",
            "юПП",
            "юПО",
            "юПН",
            "юПК",
            "юПИ",
            "юОЫ"
        ]
    },
    "group/bat": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        },
        "modules": [
            "battery",
            "power-profiles-daemon"
        ]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "ґ▒РЛ {capacity}%",
        "format-plugged": "яЗж {capacity}%",
        "format-icons": [
            "яЙД",
            "яЙГ",
            "яЙВ",
            "яЙБ",
            "яЙА"
        ]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}",
        "tooltip": true,
        "format-icons": {
            "default": "яГз",
            "performance": "яГз",
            "balanced": "яЙО",
            "power-saver": "яБм"
        }
    },
    "clock": {
        "timezone": "Europe/Warsaw",
        "format": "{:%a, %d %b %Y %H:%M}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>"
    },
    "group/power-menu": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        },
        "modules": [
            "custom/power",
            "custom/lock",
            "custom/hibernate",
            "custom/reboot"
        ]
    },
    "custom/lock": {
        "format": "ґ░М╛",
        "tooltip": true,
        "tooltip-format": "Lock the screen",
        "on-click": "loginctl lock-session"
    },
    "custom/hibernate": {
        "format": "ґ░Т▓",
        "tooltip": true,
        "tooltip-format": "Hibernate",
        "on-click": "systemctl hibernate"
    },
    "custom/reboot": {
        "format": "ґ░ЬЙ",
        "tooltip": true,
        "tooltip-format": "Reboot the system",
        "on-click": "systemctl reboot"
    },
    "custom/power": {
        "format": "тП╗ ",
        "tooltip": true,
        "tooltip-format": "Shutdown the system",
        "on-click": "systemctl poweroff"
    }
}
